# introduction-api

./: Dockerfile  README.md  build.gradle  opt3.py  settings.gradle
src/main/java/com/main/introduction/: IntroductionApiApplication.java  PersonRepository.java
src/main/java/com/main/introduction/common/: APIComm.java
src/main/java/com/main/introduction/config/: JPADBConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/main/introduction/controller/: DiscoveryController.java  DockerController.java  MemberController.java  NonAuthController.java
src/main/java/com/main/introduction/repository/: BusinessRepository.java  MemberRepository.java  OrgMasterRepository.java  OrgMemberRelRepository.java  OrgRelRepository.java  OrgRepository.java
src/main/java/com/main/introduction/service/: BusinessService.java  DiscoveryService.java  MemberService.java
src/main/java/com/main/introduction/spec/: MemberSpecs.java
src/main/java/com/main/introduction/vo/: BaseTimeAuditiEntity.java  MemberVo.java  OrgMasterVo.java  OrgMemberRelVo.java  OrgRelVo.java  OrgVo.java  Person.java
src/main/resources/: application-local.properties  application.properties  ribbon-client.properties
src/test/java/com/main/introduction/: IntroductionApiApplicationTests.java
