plugins {
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id "org.sonarqube" version "3.5.0.2730"
	id 'jacoco'
}

group = 'com.main'
version = 'SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
	set('springCloudVersion', "2022.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.5'
	implementation group: 'org.springframework.data', name: 'spring-data-rest-core', version: '3.7.6'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Sprign Cloud Eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jacoco {
	toolVersion = "0.8.7"
}

// 테스트 결과 리포트를 저장할 경로 변경
// default는 "$/jacoco"
// reportDir = file($build/customJacocoReportDir)

tasks.withType(Test){
	jacoco.includeNoLocationClasses = true
	jacoco.excludes = ['jdk.internal.*']
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		//원하는 리포트를 켜고 끌 수 있음.
		xml.enabled true
		csv.enabled false
		html.enabled true
	}
}

sonar {
	properties {
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.login", "squ_407769f79d77cc6deb1cb3f88615fb0fb1423b98"
		property "sonar.language", "java"
		property "sonar.sourceEncoding", "UTF-8"

	}
}


