// prod 
spring.profiles.active=local

// SERVER PORT
server.port=8080

// JPA DB Setting
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/tos
spring.datasource.username=postgres
spring.datasource.password=154646

// Spring Boot Actuator Setting
// ?? ??(*)? ???? ???? ??? ??
management.endpoints.web.exposure.include=*




