// prod 
spring.profiles.active=local

// SERVER PORT
server.port=8761

// JPA DB Setting
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/introduction
spring.datasource.username=postgres
spring.datasource.password=154646

// Spring Boot Actuator Setting
management.endpoints.web.exposure.include=*


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=5



