spring.profiles.active=local

# SERVER PORT
server.port=8761

spring.application.name=service-discovery

# Spring Boot Actuator Setting
management.endpoints.web.exposure.include=*


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=5


