// prod 
spring.profiles.active=local

// SERVER PORT
server.port=8080

// JPA DB Setting
spring.datasource.url=jdbc:postgresql://localhost:5432/tos
spring.datasource.username=postgres
spring.datasource.password=154646

// Mybatis
spring.datasource.mybatis.url=jdbc:postgresql://localhost:5432/tos
spring.datasource.mybatis.username=postgres
spring.datasource.mybatis.password=154646





