// prod 
spring.profiles.active=prod

// SERVER PORT
server.port=8080

// DB Setting 
spring.datasource.url=jdbc:postgresql://localhost:5432/tos
spring.datasource.username=postgres
spring.datasource.password=154646

// JPA ??
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.rest.base-path=/rest
logging.level.root=debug
